=>PYTHONTEX#py#default#default#0#code####pythoncodes.tex#1#
import pythoncodes
=>PYTHONTEX#py#default#default#1#code#####129#
pythoncodes.view_rank_pos()
=>PYTHONTEX#py#default#default#2#code#####133#
print("What's up")
=>PYTHONTEX:SETTINGS#
version=0.18dev
outputdir=pythontex-files-tasktwo
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
